!XJX
19 999 199

!IO_DESC
st -e ./xX_J0hnnyB0y_Xx test.xjx @PIPE_IN@ @PIPE_OUT@

!RAM
# Bootstrap 0
4
1999
3
5

# Init ASM 4
# TAKE
1013
2999
# SAVE
1018
3999
# ADD
1023
4999
# SUB
1028
5999
# TEST
1033
6999
# JUMP
1039
7999
# INC
1042
8999
# DEC
1050
9999
# NULL
1058
10999
# STOP
1064
11999
# IOMAP
1065
12999

# Real program 26
12027
0

!MC
# FDE 0
pc_ab
ram_db
db_ins
nop

# UMC 4
ins_mur1
pc_inc
pc_ab
ram_db
db_ins
ins_mur2
mur_mc
pc_inc
mc_0

# TAKE 13
ins_ab
ram_db
db_acc
pc_inc
mc_0

# SAVE 18
ins_ab
acc_db
db_ram
pc_inc
mc_0

# ADD 23
ins_ab
ram_db
plus
pc_inc
mc_0

# SUB 28
ins_ab
ram_db
minus
pc_inc
mc_0

# TEST 33
ins_ab
ram_db
db_acc
if_0_pc_inc
pc_inc
mc_0

# JUMP 39
ins_pc
pc_ab
mc_0

# INC 42
ins_ab
ram_db
db_acc
acc_inc
acc_db
db_ram
pc_inc
mc_0

# DEC 50
ins_ab
ram_db
db_acc
acc_dec
acc_db
db_ram
pc_inc
mc_0

# NULL 58
acc_0
acc_db
ins_ab
db_ram
pc_inc
mc_0

# STOP 64
stop

# IOMAP 65
iomap
pc_inc
mc_0
